strings/remaining.csv (before)
-,Arabic,Azerbaijan,Bengali,Chinese,Spanish,Persian,French,Gujarati,Hindi,Indonesia,Italian,Japanese,Kannada,Malayalam,Marathi,Malay,Odia,Portuguese,Russian,sinhala,தமிழ்,Turkish
com_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_7,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_10,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_11,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_12,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_13,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pro_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pro_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
de_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
de_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
tban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
tban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pinned_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pinned_2,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unpin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
listpin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purge_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purgeall_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purgeall_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ascii_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ascii_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_10,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
act_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
act_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
autopic_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
autopic_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
afk_1,,,,,,,❌,,,,,,,,,,,,,,,
afk_2,,,,,,,❌,,,,,,,,,,,,,,,
afk_3,,,,,,,❌,,,,,,,,,,,,,,,
afk_4,,,,,,,❌,,,,,,,,,,,,,,,
afk_5,,,,,,,❌,,,,,,,,,,,,,,,
afk_6,,,,,,,❌,,,,,,,,,,,,,,,
bot_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
alive_1,,,,,,,❌,,,,,,,,,,,,,,,
log,,,,,,,❌,,,,,,,,❌,,,,,,,
ping,,,,,,,❌,,,,,,,,❌,,,,,,,
usage,,,,,,,❌,,,,,,,,❌,,,,,,,
usage_simple,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
shutdown,,,,,,,❌,,,,,,,,❌,,,,,,,
blk_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_1,,,,,,,❌,,,,,,,,,,,,,,,
bd_2,,,,,,,❌,,,,,,,,,,,,,,,
bd_3,,,,,,,❌,,,,,,,,,,,,,,,
bd_4,,,,,,,❌,,,,,,,,,,,,,,,
bd_5,,,,,,,❌,,,,,,,,,,,,,,,
bd_6,,,,,,,❌,,,,,,,,,,,,,,,
bd_7,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_8,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_9,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
calc_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
calc_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
carbon_1,,,,,,,❌,,,,,,,,,,,,,,,
carbon_2,,,,,,,❌,,,,,,,,,,,,,,,
carbon_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chats_1,,,,,,,❌,,,,,,,,,,,,,,,
chats_2,,,,,,,❌,,,,,,,,,,,,,,,
chats_3,,,,,,,❌,,,,,,,,,,,,,,,
chats_4,,,,,,,❌,,,,,,,,,,,,,,,
chats_5,,,,,,,❌,,,,,,,,,,,,,,,
chats_6,,,,,,,❌,,,,❌,,,,,,,,,,,
clan_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_1,,,,,,,❌,,,,,,,,,,,,,,,
cvt_2,,,,,,,❌,,,,,,,,,,,,,,,
cvt_3,,,,,,,❌,,,,,,,,,,,,,,,
cvt_4,,,,,,,❌,,,,,,,,,,,,,,,
cvt_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
eod_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
eod_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
core_1,,,,,,,❌,,,,,,,,,,,,,,,
core_2,,,,,,,❌,,,,,,,,,,,,,,,
core_3,,,,,,,❌,,,,,,,,,,,,,,,
core_4,,,,,,,❌,,,,,,,,,,,,,,,
core_5,,,,,,,❌,,,,,,,,,,,,,,,
core_6,,,,,,,❌,,,,,,,,,,,,,,,
core_7,,,,,,,❌,,,,,,,,,,,,,,,
core_8,,,,,,,❌,,,,,,,,,,,,,,,
core_9,,,,,,,❌,,,,,,,,,,,,,,,
core_10,,,,,,,❌,,,,,,,,,,,,,,,
core_11,,,,,,,❌,,,,,,,,,,,,,,,
core_12,,,,,,,❌,,,,,,,,,,,,,,,
core_13,,,,,,,❌,,,,,,,,,,,,,,,
core_14,,,,,,,❌,,,,,,,,,,,,,,,
core_15,,,,,,,❌,,,,,,,,,,,,,,,
core_16,,,,,,,❌,,,,,,,,,,,,,,,
core_17,,,,,,,❌,,,,,,,,,,,,,,,
core_18,,,,,,,❌,,,,,,,,,,,,,,,
devs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
devs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
devs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
echo_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fka_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sf_1,,,,,,,❌,,,,,,,,,,,,,,,
sf_2,,,,,,,❌,,,,,,,,,,,,,,,
sf_3,,,,,,,❌,,,,,,,,,,,,,,,
sf_4,,,,,,,❌,,,,,,,,,,,,,,,
sf_5,,,,,,,❌,,,,,,,,,,,,,,,
sf_6,,,,,,,❌,,,,,,,,,,,,,,,
sf_7,,,,,,,❌,,,,,,,,,,,,,,,
sf_8,,,,,,,❌,,,,,,,,,,,,,,,
sf_9,,,,,,,❌,,,,,,,,,,,,,,,
sf_10,,,,,,,❌,,,,,,,,,,,,,,,
sf_11,,,,,,,❌,,,,,,,,,,,,,,,
sf_12,,,,,,,❌,,,,,,,,,,,,,,,
sf_13,,,,,,,❌,,,,,,,,,,,,,,,
sf_14,,,,,,,❌,,,,,,,,,,,,,,,
sf_15,,,,,,,❌,,,,,,,,,,,,,,,
sf_16,,,,,,,❌,,,,,,,,,,,,,,,
sf_17,,,,,,,❌,,,,,,,,,,,,,,,
sf_18,,,,,,,❌,,,,,,,,,,,,,,,
sf_19,,,,,,,❌,,,,,,,,,,,,,,,
sf_20,,,,,,,❌,,,,,,,,,,,,,,,
sf_21,,,,,,,❌,,,,,,,,,,,,,,,
sf_22,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sf_23,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fgn_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ex_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
gdrive_1,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_2,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_3,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_4,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_5,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_6,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_7,,,,,,,❌,,,,,,,,,,,,,,,
gas_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
glitch_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
mdi_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmperm_1,,,,,,,❌,,,,,,,,,,,,,,,
pmperm_2,,,,,,,❌,,,,,,,,,,,,,,,
pmperm_3,,,,,,,❌,,,,,,,,,,,,,,,
schdl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
schdl_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_9,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_4,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unspl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
upd_1,,,,,,,❌,,,,,,,,,,,,,,,
upd_2,,,,,,,❌,,,,,,,,,,,,,,,
upd_3,,,,,,,❌,,,,,,,,,,,,,,,
upd_4,,,,,,,❌,,,,,,,,,,,,,,,
upd_5,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
upd_6,,,,,,,❌,,,,,,,,,,,,,,,
upd_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_1,,,,,,,❌,,,,,,,,,,,,,,,
udl_2,,,,,,,❌,,,,,,,,,,,,,,,
udl_3,,,,,,,❌,,,,,,,,,,,,,,,
udl_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_7,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_6,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_1,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_2,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_3,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_5,,,,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
prof_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
prof_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_9,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_10,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_11,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_12,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_13,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
writer_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ast_1,,,,,,,❌,,,,,,,,,,,,,,,
ast_2,,,,,,,❌,,,,,,,,,,,,,,,
ast_3,,,,,,,❌,,,,,,,,,,,,,,,
instu_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_6,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_1,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_2,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_3,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_4,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_5,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_6,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_7,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
rss_1,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_2,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_3,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_4,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_5,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
vcbot_1,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_2,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_3,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_4,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_5,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_6,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_7,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_8,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_9,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_10,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_11,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_12,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_13,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_14,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_15,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_16,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_17,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_18,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_19,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_20,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_21,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_22,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌

strings/remaining.csv (after)
-,Arabic,Azerbaijan,Bengali,Chinese,Spanish,Persian,French,Gujarati,Hindi,Indonesia,Italian,Japanese,Kannada,Malayalam,Marathi,Malay,Odia,Portuguese,Russian,sinhala,தமிழ்,Turkish
com_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
com_7,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
can_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_10,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_11,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_12,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
help_13,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
userlogs_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
adm_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pro_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pro_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
de_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
de_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ban_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
tban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
tban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unban_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
kick_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pinned_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pinned_2,,❌,❌,❌,,❌,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unpin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
listpin_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purge_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purgeall_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
purgeall_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
aki_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
antiflood_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ascii_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ascii_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
audiotools_10,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
asstcmd_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
act_1,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
act_2,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
autopic_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
autopic_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_6,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_7,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_8,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
inline_9,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_3,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_4,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wspr_5,,,,❌,,,,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
afk_1,,,,,,,❌,,,,,,,,,,,,,,,
afk_2,,,,,,,❌,,,,,,,,,,,,,,,
afk_3,,,,,,,❌,,,,,,,,,,,,,,,
afk_4,,,,,,,❌,,,,,,,,,,,,,,,
afk_5,,,,,,,❌,,,,,,,,,,,,,,,
afk_6,,,,,,,❌,,,,,,,,,,,,,,,
bot_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bot_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
alive_1,,,,,,,❌,,,,,,,,,,,,,,,
log,,,,,,,❌,,,,,,,,❌,,,,,,,
ping,,,,,,,❌,,,,,,,,❌,,,,,,,
usage,,,,,,,❌,,,,,,,,❌,,,,,,,
usage_simple,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
shutdown,,,,,,,❌,,,,,,,,❌,,,,,,,
blk_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
blk_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_1,,,,,,,❌,,,,,,,,,,,,,,,
bd_2,,,,,,,❌,,,,,,,,,,,,,,,
bd_3,,,,,,,❌,,,,,,,,,,,,,,,
bd_4,,,,,,,❌,,,,,,,,,,,,,,,
bd_5,,,,,,,❌,,,,,,,,,,,,,,,
bd_6,,,,,,,❌,,,,,,,,,,,,,,,
bd_7,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_8,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
bd_9,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
calc_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
calc_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cha_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
carbon_1,,,,,,,❌,,,,,,,,,,,,,,,
carbon_2,,,,,,,❌,,,,,,,,,,,,,,,
carbon_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chab_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
chats_1,,,,,,,❌,,,,,,,,,,,,,,,
chats_2,,,,,,,❌,,,,,,,,,,,,,,,
chats_3,,,,,,,❌,,,,,,,,,,,,,,,
chats_4,,,,,,,❌,,,,,,,,,,,,,,,
chats_5,,,,,,,❌,,,,,,,,,,,,,,,
chats_6,,,,,,,❌,,,,❌,,,,,,,,,,,
clan_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clan_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_1,,,,,,,❌,,,,,,,,,,,,,,,
cvt_2,,,,,,,❌,,,,,,,,,,,,,,,
cvt_3,,,,,,,❌,,,,,,,,,,,,,,,
cvt_4,,,,,,,❌,,,,,,,,,,,,,,,
cvt_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
cvt_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
eod_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
eod_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
core_1,,,,,,,❌,,,,,,,,,,,,,,,
core_2,,,,,,,❌,,,,,,,,,,,,,,,
core_3,,,,,,,❌,,,,,,,,,,,,,,,
core_4,,,,,,,❌,,,,,,,,,,,,,,,
core_5,,,,,,,❌,,,,,,,,,,,,,,,
core_6,,,,,,,❌,,,,,,,,,,,,,,,
core_7,,,,,,,❌,,,,,,,,,,,,,,,
core_8,,,,,,,❌,,,,,,,,,,,,,,,
core_9,,,,,,,❌,,,,,,,,,,,,,,,
core_10,,,,,,,❌,,,,,,,,,,,,,,,
core_11,,,,,,,❌,,,,,,,,,,,,,,,
core_12,,,,,,,❌,,,,,,,,,,,,,,,
core_13,,,,,,,❌,,,,,,,,,,,,,,,
core_14,,,,,,,❌,,,,,,,,,,,,,,,
core_15,,,,,,,❌,,,,,,,,,,,,,,,
core_16,,,,,,,❌,,,,,,,,,,,,,,,
core_17,,,,,,,❌,,,,,,,,,,,,,,,
core_18,,,,,,,❌,,,,,,,,,,,,,,,
devs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
devs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
devs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
dm_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
echo_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fka_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sf_1,,,,,,,❌,,,,,,,,,,,,,,,
sf_2,,,,,,,❌,,,,,,,,,,,,,,,
sf_3,,,,,,,❌,,,,,,,,,,,,,,,
sf_4,,,,,,,❌,,,,,,,,,,,,,,,
sf_5,,,,,,,❌,,,,,,,,,,,,,,,
sf_6,,,,,,,❌,,,,,,,,,,,,,,,
sf_7,,,,,,,❌,,,,,,,,,,,,,,,
sf_8,,,,,,,❌,,,,,,,,,,,,,,,
sf_9,,,,,,,❌,,,,,,,,,,,,,,,
sf_10,,,,,,,❌,,,,,,,,,,,,,,,
sf_11,,,,,,,❌,,,,,,,,,,,,,,,
sf_12,,,,,,,❌,,,,,,,,,,,,,,,
sf_13,,,,,,,❌,,,,,,,,,,,,,,,
sf_14,,,,,,,❌,,,,,,,,,,,,,,,
sf_15,,,,,,,❌,,,,,,,,,,,,,,,
sf_16,,,,,,,❌,,,,,,,,,,,,,,,
sf_17,,,,,,,❌,,,,,,,,,,,,,,,
sf_18,,,,,,,❌,,,,,,,,,,,,,,,
sf_19,,,,,,,❌,,,,,,,,,,,,,,,
sf_20,,,,,,,❌,,,,,,,,,,,,,,,
sf_21,,,,,,,❌,,,,,,,,,,,,,,,
sf_22,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sf_23,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
flr_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fgn_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsub_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ex_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
gdrive_1,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_2,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_3,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_4,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_5,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_6,,,,,,,❌,,,,,,,,,,,,,,,
gdrive_7,,,,,,,❌,,,,,,,,,,,,,,,
gas_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
grt_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
glitch_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
mdi_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
nightm_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmperm_1,,,,,,,❌,,,,,,,,,,,,,,,
pmperm_2,,,,,,,❌,,,,,,,,,,,,,,,
pmperm_3,,,,,,,❌,,,,,,,,,,,,,,,
schdl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
schdl_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
srch_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
snip_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
spcltool_9,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sudo_4,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
unspl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
upd_1,,,,,,,❌,,,,,,,,,,,,,,,
upd_2,,,,,,,❌,,,,,,,,,,,,,,,
upd_3,,,,,,,❌,,,,,,,,,,,,,,,
upd_4,,,,,,,❌,,,,,,,,,,,,,,,
upd_5,,,,❌,❌,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
upd_6,,,,,,,❌,,,,,,,,,,,,,,,
upd_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_1,,,,,,,❌,,,,,,,,,,,,,,,
udl_2,,,,,,,❌,,,,,,,,,,,,,,,
udl_3,,,,,,,❌,,,,,,,,,,,,,,,
udl_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
udl_7,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vct_6,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_1,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_2,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_3,,,,,,,❌,❌,,,,,,,,,,,,,,
wrd_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_5,,,,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wrd_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
prof_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
prof_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
notes_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_9,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_10,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_11,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_12,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
sts_13,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
whs_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbl_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
writer_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
wbs_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_6,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_7,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
youtube_8,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
zip_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
fsh_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
ast_1,,,,,,,❌,,,,,,,,,,,,,,,
ast_2,,,,,,,❌,,,,,,,,,,,,,,,
ast_3,,,,,,,❌,,,,,,,,,,,,,,,
instu_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
instu_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_1,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_2,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_3,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_4,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_5,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
games_6,,❌,❌,❌,,❌,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_1,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_2,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_3,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_4,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
clst_5,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_1,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_2,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_3,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_4,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_5,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_6,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
pmbot_7,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
rss_1,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_2,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_3,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_4,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
rss_5,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
vcbot_1,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_2,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_3,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_4,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_5,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_6,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_7,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_8,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_9,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_10,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_11,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_12,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_13,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_14,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_15,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_16,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_17,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_18,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_19,,,,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
vcbot_20,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_21,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
vcbot_22,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌

strings/remaining.csv (diff)
@@ -370,11 +370,11 @@ pmbot_4,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
 pmbot_5,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
 pmbot_6,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
 pmbot_7,,❌,❌,❌,,,❌,❌,,,❌,,❌,❌,❌,❌,❌,,,❌,❌,❌
-rss_1,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
-rss_2,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
-rss_3,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
-rss_4,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
-rss_5,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
+rss_1,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
+rss_2,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
+rss_3,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
+rss_4,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
+rss_5,,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌,❌
 vcbot_1,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
 vcbot_2,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
 vcbot_3,,,,❌,,,❌,❌,,,❌,,❌,❌,,❌,❌,,,❌,❌,❌
